
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff0f5;
    color: #333;
}

header {
    background-color: #ffc0cb;
    padding: 20px;
    text-align: center;
}

.hero {
    padding: 40px 20px;
    text-align: center;
    background-color: #f8f8ff;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #90ee90;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #ffe4e1;
}
